.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.app {
  background: var(--theme-bg);
  color: var(--theme-text);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 100vh;
}
.grid {
  display: grid;
  /* grid-template-columns: repeat(3, auto); */
}
.cell {
  width: 40px;
  height: 40px;
  border: 1px solid var(--theme-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
}

.msg {
  position: fixed;
  bottom: 60px;
  background: #eee;
  color: red;
  margin-left: 50%;
  transform: translateX(-50%);
}

.result {
  color: white;
  background: green;
  font-size: 20px;
  padding: 20px;
}
